\contentsline {subsection}{climate}{2}{page.2}
\contentsline {subsection}{computeMemory}{2}{page.2}
\contentsline {subsection}{extractMemoryFeatures}{5}{page.5}
\contentsline {subsection}{laggedSimData}{6}{page.6}
\contentsline {subsection}{mergePalaeoData}{7}{page.7}
\contentsline {subsection}{palaeodata}{8}{page.8}
\contentsline {subsection}{parameters}{9}{page.9}
\contentsline {subsection}{plotMemory}{10}{page.10}
\contentsline {subsection}{pollen}{11}{page.11}
\contentsline {subsection}{prepareLaggedData}{12}{page.12}
\contentsline {subsection}{simulation}{14}{page.14}
\contentsline {subsection}{toRegularTime}{15}{page.15}
\contentsline {chapter}{Index}{17}{page.17}
